[colors]
dimbackground = ${{xrdb:color0:{color0}}}
background = ${{xrdb:color8:{color8}}}
foreground = ${{xrdb:color15:{color15}}}
dimforeground = ${{xrdb:color7:{color7}}}
active = {active}
inactive = {inactive}
highlight = ${{xrdb:color5:{color5}}}
error = ${{xrdb:color9:{color9}}}

[bar/wpgtk]
separator = |
bottom = true
width = 100%
height = 25pt
offset-y = 0

background = ${{colors.dimbackground}}
foreground = ${{colors.foreground}}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0
border-color = ${{colors.inactive}}
modules-left = i3
modules-center = 
modules-right = volume wlan date
wm-restack = i3
font-0 = Noto Sans Nerd Font:style=Bold:size=12

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title:0:40:...%
label-empty = 

[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
wrapping-scroll = false
fuzzy-matching = true
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-background = ${{colors.active}}
label-mode-padding = 2
label-focused = %index%
label-focused-foreground = ${{colors.active}}
label-focused-padding = 2
label-focused-font = 0
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-foreground = ${{colors.active}}
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = ${{colors.active}}
label-urgent-padding = 2
label-urgent-font = 0

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-padding = 2
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-foreground = ${{colors.active}}
format-disconnected =
ramp-signal-0 = 
ramp-signal-foreground = ${{colors.active}}

[module/date]
type = internal/date
interval = 5
date = %Y %b %d
time = %I:%M %p
date-alt = "%d %b %Y "
time-alt = %I:%M %p
format =  <label>
format-padding = 2
format-foreground = ${{colors.active}}
label = %time% | %date%  
label-foreground = ${{colors.foreground}}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${{colors.active}}
ramp-volume-0-foreground = ${{colors.error}}
format-muted-prefix = " "
format-muted-foreground = ${{colors.error}}
format-muted-font = 0
label-muted = MUT
label-muted-font = 0
format-muted-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
